<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Update Student</h1>
	<form  th:action="@{/saveupdate}" th:object="${employee}" method="POST">
			<input type="hidden"  name="id" th:value="${employee.id}">
		
		<label for="name">New  name:</label><br>
			<input type="text" placeholder="enter your name" name="name" th:field="*{name}">
			<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
			<br>
			
			<label for="department">New  department:</label><br>
			<input type="text" placeholder="enter your department" name="department" th:field="*{department}">
			<span th:if="${#fields.hasErrors('department')}" th:errors="*{department}"></span>
			<br>
			
			<br>
			<label for="position">New position:</label><br>
			<input type="text" placeholder="enter position" name="position" th:field="*{position}">
			<span th:if="${#fields.hasErrors('position')}" th:errors="*{position}"></span>
			<br>
			
			<label for="contact">New contact:</label><br>
			<input type="text" placeholder="enter your contact" name="contact" th:field="*{contact}">
			<span th:if="${#fields.hasErrors('contact')}" th:errors="*{contact}"></span>
			
			<input type="submit" id="button">
			
	</form>
</body>

</body>
</html>